<?xml version="1.0" encoding="utf-8"?>
<!-- keyguard: en los dispositivos cuyo sistema admite widgets en la pantalla
     de bloqueo, este aparece en la lista para poder ponerlo alli. Donde no,
     se ignora sin mas y el widget sigue disponible en la pantalla de inicio. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:initialLayout="@layout/widget_proximos"
    android:previewLayout="@layout/widget_proximos"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="1800000" />
